{
  "name": "plx-converter",
  "version": "0.1.4",
  "description": "Convert playlists between Spotify, Deezer, and YouTube Music using your own browser session",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samlehoy/plx.git"
  },
  "homepage": "https://plx.sh",
  "type": "module",
  "bin": {
    "plx": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
